spring.application.name=ClinicaSpringBootPoddubnyak
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaspringbootpoddubnyak
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
